.home {
  display: flex;
  justify-content: center;
  background: var(--foreground);
  min-height: 100vh;
  padding: 2rem 1rem;
}

.page {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;
  color: var(--color);
  width: 100%;
  max-width: 60rem;
}

.workingHours,
.location,
.items,
.categoriesContact,
.banner {
  width: 100%;
}

.banner {
  height: 17rem;
  background: var(--background);
  border: 0.1rem solid red;
  border-radius: 5rem 0.5rem;
  position: relative;
  margin-bottom: 7rem;
}

.logo {
  width: 10rem;
  height: 10rem;
  border-radius: 10rem;
  position: absolute;
  bottom: -7rem;
  left: 3rem;
  border: 0.1rem solid tan;
  background: black;
}

.floatingLabels {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: absolute;
  bottom: -5.5rem;
  left: 14rem;
}

.name {
  font-size: 1.5rem;
}

.mainCategory {
  font-weight: 650;
}

.followers > em {
  color: gray;
  font-size: 0.85rem;
  font-weight: 400;
}

.nameCat {
  display: flex;
  flex-direction: column;
}

.categoriesContact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.categories {
  display: flex;
  gap: 1rem;
}

.categories > span {
  color: black;
  background: var(--dark-blue);
  padding: 0.2rem 0.5rem;
  border-radius: var(--radius);
  font-size: 0.9rem;
}

.contact {
  display: flex;
  gap: 1rem;
}

.contact svg {
  width: 1rem;
}

.contact > button {
  display: flex;
  gap: 0.4rem;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  background: silver;
  color: black;
  font-size: 1rem;
}

.contact > button:last-child {
  background: rgb(37, 211, 102);
}

.about {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.about > p:first-child {
  font-weight: 600;
}

.about > p:last-child {
  font-size: 0.95rem;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.items h3 {
  color: gray;
  font-weight: 600;
}

.items > section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.itemsBox {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  grid-auto-rows: 21.5rem;
  gap: 2rem 1rem;
}

.workingHours h2 {
  font-weight: 600;
  color: gray;
}

.workingHours {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
