.mainTrends {
  display: flex;
  flex-direction: column;
  width: fit-content;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  background: var(--dark-gold);
  color: black;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.header > div {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.header svg {
  width: 1.2rem;
  fill: black;
}

.trendItems {
  display: grid;
  justify-content: center;
  grid-template: repeat(2, 16.5rem) / repeat(auto-fit, minmax(10rem, 11.5rem));
  grid-auto-rows: 15rem;
  gap: 1rem;
  background: black;
  padding: 1rem 1.5rem;
}

.item {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  background: black;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.15s ease-in-out;
}

.item:hover {
  transform: scale(1.02);
  box-shadow: 0rem 0rem 0.15rem var(--dark-gold);
}

.imgBox {
  position: relative;
  flex: 1;
}

.productInfo {
  display: flex;
  flex-direction: column;
  padding: 0.2rem 0.5rem;
  gap: 0.2rem;
}

.productInfo span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  color: white;
}

.price > span:first-child {
  align-self: flex-end;
  font-size: 0.85rem;
  font-weight: 400;
}

.price > span:last-child {
  font-size: 1.1rem;
  font-weight: 600;
}

.productName,
.storeName {
  font-size: 0.9rem;
  color: var(--dark-color);
}

.storeName {
  display: flex;
  gap: 0.1rem;
}

.storeName span {
  padding: 0.1rem;
}

.storeName svg {
  width: 0.9rem;
  fill: var(--dark-gold);
}
