.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background: var(--foreground);
  min-height: 100vh;
  color: var(--color);
  padding: 1rem;
}

.page > * {
  width: 100%;
  max-width: 45rem;
}

.page h2 {
  font-size: 1.1rem;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.textBox {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background: var(--background);
  padding: 1rem;
  border-radius: var(--radius);
}

.textBox ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style-type: square;
  margin-left: 1rem;
}

.textBox em {
  font-weight: 600;
}

.faq {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq svg {
  width: 0.9rem;
  height: 0.9rem;
  fill: var(--color);
}

.faq p {
  display: none;
}

.faqCards,
.faqCategory {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faqCards h3 {
  font-weight: 600;
}

.faqCategory > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--background);
  padding: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
}
