.item {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  background: black;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.15s ease-in-out;
}

.item:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0rem 0rem 0.5rem var(--dark-gold);
}

.imgBox {
  position: relative;
  flex: 1;
}

.imgBox::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
}

.imgBox:hover::before {
  height: 0;
}

.infoIcon {
  width: 1.3rem;
  position: absolute;
  right: 0.4rem;
  top: 0.4rem;
  z-index: 2;
}

.product .infoIcon {
  fill: var(--dark-blue);
}

.meal .infoIcon {
  fill: var(--dark-orange);
}

.service .infoIcon {
  fill: var(--dark-green);
}

.infoIcon:hover {
  opacity: 0.7;
}

.productInfo {
  display: flex;
  flex-direction: column;
  padding: 0.2rem 0.5rem;
  gap: 0.2rem;
}

.productInfo span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  color: white;
}

.price > span:first-child {
  align-self: flex-end;
  font-size: 0.85rem;
  font-weight: 400;
}

.price > span:last-child {
  font-size: 1.1rem;
  font-weight: 600;
}

.productName,
.storeName {
  font-size: 0.85rem;
  color: var(--dark-color);
}

.storeName {
  display: flex;
  gap: 0.1rem;
}

.storeName span {
  padding: 0.1rem;
}

.wishBox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.9rem;
  height: 1.9rem;
  position: absolute;
  bottom: 0.4rem;
  right: 0.4rem;
  border-radius: 10rem;
  background: rgba(0, 0, 0, 0.7);
}

.wishBox > svg {
  width: 1.4rem;
  fill: var(--dark-pure-gold);
}

.stars {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  margin-top: 0.4rem;
}

.starIcons {
  display: flex;
  gap: 0.2rem;
}

.starIcons svg {
  width: 1rem;
  fill: var(--dark-pure-gold);
}

.stars span {
  color: var(--dark-color);
  font-size: 0.85rem;
}

.add {
  color: black;
  background: var(--dark-gold);
  padding: 0.45rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  margin-top: 0.4rem;
}

.add:hover {
  background: var(--dark-pure-gold);
}

.addQuantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--dark-bg);
  margin-top: 0.4rem;
}

.addQuantity span {
  color: var(--dark-color);
  user-select: none;
}

.addQuantity svg {
  width: 1.87rem;
  fill: var(--dark-pure-gold);
}

.description {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding: 0.2rem;
  font-size: 0.8rem;
  color: var(--dark-color);
  background: rgba(0, 0, 0, 0.85);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.description > span {
  position: relative;
  font-weight: 400;
}

.description > span:first-child {
  left: -100%;
  animation: slideIn 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

.description > span:nth-child(2) {
  left: 100%;
  animation: slideIn 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

.description > span:last-child {
  left: -100%;
  animation: slideIn 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes slideIn {
  to {
    left: 0;
  }
}

.description em {
  font-weight: 700;
}

.storeName {
  display: flex;
  align-items: center;
}

.storeLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.55rem;
  height: 1.55rem;
  border-radius: 10rem;
}
