.mainCategory {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem 2rem;
  color: white;
  border-top-left-radius: var(--big-radius);
  border-top-right-radius: var(--big-radius);
}

.header svg {
  width: 1rem;
  fill: white;
}

.categoryItems {
  height: 16rem;
  padding: 1rem 1.5rem;
  background: black;
}

.item {
  display: flex;
  justify-content: center;
  border-radius: var(--big-radius);
  overflow: hidden;
  position: relative;
  cursor: pointer;
  height: 95%;
  transition: transform 0.15s ease-in-out;
}

.item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
}

.item:hover::before {
  height: 0;
}

.item:hover {
  transform: translateY(-0.3rem);
}

.cardName {
  color: var(--dark-color);
  position: absolute;
  bottom: 0.5rem;
  background: rgba(0, 0, 0, 0.8);
  padding: 0.1rem 0.5rem;
  border-radius: 1rem;
  z-index: 2;
  font-size: 0.9rem;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 90%;
}
