.main {
  --shadow: 0.25rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  /* height: 90vh; */
  background: rgb(28, 29, 30);
  padding: 0.7rem 2rem;
}

/* .main * {
  border: 0.1rem solid red;
} */

.categories {
  flex: 1;
}

.cardsBox {
  display: grid;
  justify-content: center;
  grid-template: repeat(2, 17rem) / repeat(2, minmax(10, 25rem));
  flex: 4;
  max-width: 50rem;
  gap: 2rem;
  background: black;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  position: relative;
}

.cardsBox::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2rem;
  height: 2rem;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);

  background: rgb(28, 29, 30);
}

.card {
  display: flex;
  justify-content: center;
  background: black;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
}

.card:first-child {
  box-shadow: calc(-1 * var(--shadow)) var(--shadow) var(--shadow)
    rgba(146, 44, 218, 0.85);
}

.card:nth-child(2) {
  box-shadow: var(--shadow) var(--shadow) var(--shadow) rgba(49, 123, 220, 0.85);
}

.card:nth-child(3) {
  box-shadow: calc(-1 * var(--shadow)) var(--shadow) var(--shadow)
    rgba(43, 224, 169, 0.85);
}

.card:last-child {
  box-shadow: var(--shadow) var(--shadow) var(--shadow) rgba(229, 126, 29, 0.85);
}

.card > span {
  /* flex: 1; */
  font-size: 1.3rem;
  color: var(--dark-color);
  background: rgba(0, 0, 0, 0.75);
  height: fit-content;
  align-self: flex-end;
  z-index: 2;
  padding: 0.2rem 0.8rem;
  border-radius: 1rem;
  text-align: center;
  transition: margin 0.2s ease-in-out;
}

.card:hover > span {
  margin-bottom: 0.5rem;
}

.extrasBox {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
